# mode-13hx

./: .gitignore  LICENSE  README.md
src/: BlankRasterizer.cs  IRasterizer.cs  Program.cs  TestRasterizer.cs  mode13hx.csproj  mode13hx.sln
src/Configuration/: BlankOptions.cs  CommonOptions.cs  TestOptions.cs
src/Controls/: CheckboxControl.cs  ControlParam.cs  ControlParamRegistry.cs  FrameChart.cs  OptionSelector.cs  ParamGroup.cs  SlideBar.cs  UIControlBase.cs
src/Model/: Constant.cs  Control.cs  Font.cs  Texture.cs
src/Presentation/: EngineWindow.cs  FrameBuffer.cs  FrameDescriptor.cs  FrametimeBucket.cs  FrametimeComponent.cs  ScreenRecorder.cs  Shader.cs
src/Util/: Canvas.cs  Functions.cs
src/resources/: shader.frag  shader.vert
src/resources/texture/: box_128.tga  oldschool_16x16.tga  oldschool_9x16.tga
