<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="OpenTK" Version="5.0.0-pre.12" />
      <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.12" />
      <PackageReference Include="tgalib-core" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="resources\texture\oldschool_9x16.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="resources\texture\oldschool_16x16.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="resources\shader.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="resources\shader.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="resources\texture\box_128.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="resources\texture\box_128.tga">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="resources\texture\oldschool_9x16.tga">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="resources\texture\oldschool_16x16.tga">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="resources\texture\test_8bitRLE.tga">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
